<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p1N-kk-RWK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8sD-b6-6Be">
            <objects>
                <tableViewController id="I6W-8b-3rk" customClass="FakeJSONTableViewController" customModule="HTTPRequestFakeJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jBq-Sf-son">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hpr-v8-Emv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpr-v8-Emv" id="qCs-fq-VIk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZHO-Tp-nlA" kind="show" id="FRH-KK-AsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6W-8b-3rk" id="O0C-6h-VLU"/>
                            <outlet property="delegate" destination="I6W-8b-3rk" id="iWO-2R-1qu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CPT-Zg-9af"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6l-84-qjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="460"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="ufA-Z1-Idd">
            <objects>
                <viewController id="ZHO-Tp-nlA" customClass="DetailImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9m7-sn-RpO"/>
                        <viewControllerLayoutGuide type="bottom" id="lgi-uU-sqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5V-Zd-Cq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-XC-dpp">
                                <rect key="frame" x="153" y="152" width="294" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="WWl-Ig-1Xg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTb-XC-dpp" firstAttribute="centerX" secondItem="l5V-Zd-Cq2" secondAttribute="centerX" id="A9K-Tr-5vJ"/>
                            <constraint firstItem="HTb-XC-dpp" firstAttribute="centerY" secondItem="l5V-Zd-Cq2" secondAttribute="centerY" id="LjJ-Dv-kG7"/>
                            <constraint firstItem="HTb-XC-dpp" firstAttribute="centerY" secondItem="l5V-Zd-Cq2" secondAttribute="centerY" id="geP-a5-wyg"/>
                            <constraint firstItem="HTb-XC-dpp" firstAttribute="centerX" secondItem="l5V-Zd-Cq2" secondAttribute="centerX" id="kl2-cn-eYn"/>
                            <constraint firstItem="HTb-XC-dpp" firstAttribute="top" secondItem="9m7-sn-RpO" secondAttribute="bottom" constant="132" id="l7w-uj-Cep"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="geP-a5-wyg"/>
                                <exclude reference="kl2-cn-eYn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="HTb-XC-dpp" id="uic-z9-bB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqy-OH-6Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBh-D1-yzu">
            <objects>
                <navigationController id="p1N-kk-RWK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es7-SI-qDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6W-8b-3rk" kind="relationship" relationship="rootViewController" id="PCo-Zq-1ZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j36-mx-ci2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="460"/>
        </scene>
    </scenes>
</document>
